.card-small {
  display: flex;
  align-items: center;
  width: 360px;
  height: 96px;

  background: #fcfcfc;
}

.card-logo-small {
  width: 48px;
  height: 48px;
}

.card-text-small {
  display: flex;
  flex-wrap: wrap;

  width: 236px;
  height: 68px;

  align-content: space-between;
  margin-left: 20px;
  margin-top: 12px;
  margin-bottom: 16px;
}

.card-title-small {
  font-family: Dosis, sans-serif;
  font-style: normal;
  font-weight: bold;
  font-size: 24px;
  line-height: 30px;
  /* identical to box height */

  color: #1a1a4c;

  margin: 0;
}

.card-description-small {
  font-family: Dosis, sans-serif;
  font-style: normal;
  font-weight: 500;
  font-size: 18px;
  line-height: 23px;

  color: #596188;

  margin: 0;
}

.card-logo-small {
  margin: 24px 0 24px 24px;
}

.card-large {
  display: flex;
  align-items: center;
  width: 476px;
  height: 188px;

  background: #fcfcfc;
}

.card-text-large {
  display: flex;
  flex-wrap: wrap;

  align-content: space-between;

  width: 416.5px;
  height: 132px;

  margin: 28px 33px 28px 26px;
}

.bottom-text-large {
  font-family: Dosis, sans-serif;
  font-style: normal;
  font-weight: bold;
  font-size: 18px;
  line-height: 32px;

  color: #596188;
  text-indent: 15px;
  margin: 0;
}

.card-description-large {
  font-family: Dosis, sans-serif;
  font-style: normal;
  font-weight: 500;
  font-size: 18px;
  line-height: 32px;

  color: #596188;

  margin: 0;
}

@media only screen and (max-width: 478px) {
  .card-small {
    width: 100%;
    height: auto;
    margin: 10px 0;
  }
  .card-large {
    width: 100%;
    height: 100%;
    min-height: auto;
  }
  .card-text-large {
    height: 100%;
  }
}

@media only screen and (max-width: 478px) {
  .card-description-small {
    font-size: inherit;
  }
  .card-text-small {
    width: 100%;
  }
  .card-title-small {
    width: 100%;
  }
}
